=== Excel 访视时间安排表结构分析 ===

【第1-2行：表头】
A-G列 (第1-7列): 受试者信息
  A1: 中心编号
  B1: 筛选号
  C1: 姓名缩写
  D1: 签知情日期
  E1: 入组日期
  F1: 组别
  G1: 患者当前状态

H列及之后 (第8列起): 访视周期
每个访视占1列，包含2行：
  - 第1行: 访视周期名称
  - 第2行: 时间窗

【访视周期列】（从Excel提取）：
  H列: C1D2 (时间窗: Day2 ± 2天)
  J列: C1D4 (时间窗: Day4 ± 2天)
  L列: C1D8 (时间窗: Day8 ± 2天)
  N列: C1D15 (时间窗: Day15 ± 3天)
  P列: C2D1 (时间窗: C1D1+21天)
  R列: WEEK6评估 (时间窗: 前48周每6周（±7 天）)
  T列: C3D1 (时间窗: C2D1+21天)
  V列: C3D2 (时间窗: C3D1+1天)
  X列: C3D4 (时间窗: C3D1+3天)
  Z列: C3D8 (时间窗: C3D1+7天)
  AB列: C3D15 (时间窗: C3D1+14天)
  AD列: C4 (时间窗: C3D1+21天)
  AF列: WEEK12评估 (时间窗: 前48周每6周（±7 天）)
  AR列: C5 (时间窗: C4+21天)
  AT列: WEEK18评估 (时间窗: 前48周每6周（±7 天）)
  AV列: C6 (时间窗: C5+21天)
  AX列: C7 (时间窗: C6+21天)
  AZ列: C8 (时间窗: C7+21天)
  BB列: C9 (时间窗: C8+21天)
  BD列: C10 (时间窗: C9+21天)
  BG列: C11 (时间窗: C10+21天)
  BI列: 终止治疗原因 (时间窗: N/A)
  BK列: 安全性随访 (时间窗: EOT+30天)

【第3行及之后：数据行】
填写每个受试者的实际访视日期或状态

=== 关键特征 ===
1. 前2行为表头（第1行：周期名称，第2行：时间窗）
2. A-G列：受试者基本信息（中心编号、筛选号、姓名缩写等）
3. H列起：访视周期，每列一个访视点
4. 许多列是合并单元格（如H:I, J:K等，2列合并）
5. 数据行从第3行开始，填写实际访视日期

=== 导出Excel需要实现 ===
1. 第1行：A-G列=受试者信息标题，H列起=访视周期名称
2. 第2行：A-G列=空（或合并），H列起=对应时间窗
3. 第3行起：每个受试者占一行，填写实际访视日期
